# flink_kafka_example

./: Dockerfile  pom.xml
src/main/java/org/example/: EventDeserializationSchema.java  KafkaUsageRecordDeserializationSchema.java  main.scala  main2.java
src/main/java/org/example/connection/: AppParameters.java
src/main/java/org/example/connection/kafka/: KafkaParameters.java
src/main/java/org/example/connection/scylla/: ScyllaQuery.java  ScyllaSessionBuild.java  ScyllaUtils.java
src/main/java/org/example/packet/: JsonRoot.scala  KafkaClass.java  Packet_409.scala  RecordData.scala  packet_201.scala
src/main/java/org/example/parser/: DateUtil.java  Helper.java  Parsers.scala
